plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'kv.MoniepointKeyValueStoreApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.test {
    useJUnitPlatform()
}

tasks.named('run') {
    if (project.hasProperty('port')) {
        systemProperty 'port', project.property('port')
    }
    if (project.hasProperty('dir')) {
        systemProperty 'dir', project.property('dir')
    }
}
